# bootcamp-registration-app

./: .gitignore  README.md  pom.xml
Documents/: Design Specification - Event Management v1.0.4.docx  Event Management DataModel.vsd  Event Management Navigation.vsd  Model Json.txt  Project Estimate.xlsx  Project Estimating - BOE Template.xlsx  Requirement Specification - Event Management v0-1-2.docx  estimating project.xlsx  eventJson.json
Source/: .classpath  .gitignore  .project  pom.xml
Source/WebContent/WEB-INF/: web.xml
Source/src/main/java/com/sogeti/registration/app/: RegistrationResourceConfig.java
Source/src/main/java/com/sogeti/registration/beans/: Event.java  Food.java  ToDoItem.java  ToDoList.java  User.java  UserEvent.java
Source/src/main/java/com/sogeti/registration/hibernate/: HibernateUtil.java
Source/src/main/java/com/sogeti/registration/listener/: RegistrationListener.java
Source/src/main/java/com/sogeti/registration/resource/: EventResource.java  ToDoItemResource.java  ToDoListResource.java  UserEventResource.java  UserResource.java
Source/src/main/java/com/sogeti/registration/service/: EventService.java  ToDoItemService.java  ToDoListService.java  UserEventService.java  UserService.java
Source/src/main/resources/: hibernate.cfg.xml
Source/src/main/webapp/: index.html  script.js  testIndex.html
Source/src/main/webapp/WEB-INF/: web.xml
Source/src/main/webapp/css/: ConnexStyle.css  SogetiStyle.css  main.css
Source/src/main/webapp/scripts/: app.js
Source/src/main/webapp/scripts/events/: controllers.js
Source/src/main/webapp/scripts/user/: controllers.js
Source/src/main/webapp/views/: Sogeti.html  index.html  listdetail.html  listview.html  login.html  menu.html  table.html  users.html
Source/src/main/webapp/views/event/: editevent.html  listmyevents.html  updateevent.html  viewevent.html
Source/src/main/webapp/views/events/: editevent.html  listmyevents.html  searchevent.html  updateevent.html  viewevent.html
Source/src/main/webapp/views/user/: login.html  profile.html  updateprofile.html  viewprofile.html
WebContent/WEB-INF/: web.xml
src/main/java/com/sogeti/registration/app/: RegistrationResourceConfig.java
src/main/webapp/views/: listdetail.html  listview.html
(+7 files in other folders)
